$grey-20: rgba(0, 0, 0, 0.103);
$grey-30: rgba(0, 0, 0, 0.3);
$grey-40: rgb(139, 135, 135);
$grey: rgb(66, 66, 66);
$light-beige: rgb(250, 246, 239);
$beige: rgb(248, 237, 217);
$dark-beige: rgb(241, 223, 190);
$red: #ff3333;
$white: #ffffff;

.wrapper {
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}
.table {
  display: grid;
  width: 100%;

  align-self: center;
  // grid-template-rows: repeat(6);
  grid-template-rows: 1fr;
  box-shadow: 0 4px 8px 0 $grey-30;

  &__row,
  &__row-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__row-header {
    background-color: $dark-beige;
    position: relative;
    color: $grey;

    &::before {
      background-color: $grey-40;
      height: 10px;
      width: 10px;
      box-sizing: border-box;
      background-clip: content-box;
      display: block;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(50%) rotate(45deg);

      position: absolute;
      transition: transform 0.3s ease 0.3s, padding 0.3s ease 0.1s;
    }
    &::after {
      content: "";
      position: absolute;
      border-top: solid 1px $grey-40;
      bottom: 0;
      transform: scalex(0.005);
      width: 100%;
      display: block;
      transition: transform 0.3s ease;
    }
  }
  &:hover {
    .table__row-header {
      &::before {
        padding: 10px;

        transform: translateX(-50%) translateY(50%) rotate(225deg);
        transition: transform 0.3s ease, padding 0.3s ease 0.3s;
      }
      &::after {
        transition: transform 0.3s ease 0.3s;
        transform: scale(1);
      }
    }
  }
  &__row {
    background-color: $light-beige;
    color: $grey-40;
  }

  &__cell-header,
  &__cell,
  &__cell-title,
  &__cell-tools {
    padding: 5px;
  }
  &__cell-title {
    display: none;
    background-color: $dark-beige;
    color: $grey;
    border-bottom: solid 1px $grey-40;
  }
  &__cell-tools {
    text-align: end;
  }
  &__cell-icon {
    margin-right: 15px;
    &:hover {
      color: $grey;
      cursor: pointer;
    }
  }
  &__cell:hover {
    background-color: $beige !important;
    cursor: pointer;
    color: $grey;
    transition: 0.3s;
  }
}
.button {
  display: block;
  margin-top: 20px;
  border-radius: 5px;
  width: max-content;
  background-color: $grey-20;
}
.button-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: #ffffff;
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 1;
  outline: none;
}

@media screen and (max-width: 421px) {
  .table {
    box-shadow: none;
    grid-template-rows: repeat(4, 1fr);

    &__row {
      grid-template-columns: repeat(1, 1fr);
    }
    &__row-header {
      display: none;
    }
    &__cell,
    &__cell-title,
    &__cell-tools {
      text-align: center;
    }
    &__cell-title {
      display: block;
    }
    &__row {
      margin-bottom: 30px;
      box-shadow: 0 4px 8px 0 $grey-40;
    }
  }
  .button {
    display: none;
  }
  .button-mobile {
    display: flex;
  }
}
